{
  "WorkerOptions": {
    "Period": 360
  },
  "WikiOptions": {
    "ExcludedCategories": [
      "Full member",
      "Political",
      "Defunct",
      "Defunct liberal"
    ],
    "NationalReferrals": {
      "IL/ש\"ס": "מפלגת ש\"ס",
      "IL/ימינה בראשות נפתלי בנט": "ימינה",
      "IL/יש עתיד": "יש עתיד",
      "IL/כחול לבן": "כחול לבן (רשימה)",
      "IL/תקווה חדשה": "תקווה חדשה (מפלגה)",
      "IL/הרשימה המשותפת (חד\"ש, תע\"ל, בל\"ד)": "הרשימה המשותפת"
    },
    "InternationalReferrals": {
      "IL/הציונות הדתית": "Religious Zionist Party"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
